html {
    font-size: 100%;
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh; /* full screen */
    font-size: 1rem;
    font-family: "Helvetica", "Arial", sans-serif;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203040;

}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #203040; 
    color: #ffff;
}

/* Common */
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

/* Header */
header a {
    color: #ffff;
    padding: 1rem;
}

/* Anchor that has a class of brand */
a.brand {
    color: #ffff;
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap; /* to make row responsive when there's not enough space */
    justify-content: space-between;
    align-items: center; /* vertically */
}

.row.center {
    justify-content: center;
}

/* Images */
img {
    border-radius: 0.5rem;

}

img.medium {
    max-width: 14rem; /* initially 29rem */
    width: 100%;
    
}
/* Card */
.card {
    border: 0.1rem #c0c0c0 solid; /* grey : #c0c0c0 */
    background-color: #f8f8f8; /* light grey */
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

/* For all direct child of .card-body */
.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

/* Rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}